<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjectTravel.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style/navbar.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/c9663cd471.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navdiv">
            <nav class="navbar">
                <i class="fa-solid fa-bars"></i>
            <img src="~/Image/egypt.jpg" alt="Egypt Image" />
               <%--<img src="~/Image%20navbar/logo%20travelser.png" />--%>
                <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                <asp:Label ID="currency" runat="server" Text="Label"></asp:Label>
                <asp:DropDownList ID="listcurrency" runat="server"></asp:DropDownList>
                <asp:Button ID="mybooking" runat="server" Text="Button" />
                <asp:Button ID="login" runat="server" Text="Button" />
                <asp:Button ID="register" runat="server" Text="Button" />
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             
        </div>
    </form>
</body>
</html>
